<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <Message Importance="high" Text="Copy test assets" />
    <Copy SourceFiles="$(ProjectDir)\TestConf.json" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
    <Copy SourceFiles="$(ProjectDir)\SubFile.json" DestinationFolder="$(TargetDir)" ContinueOnError="false" />  
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SimpleConf.csproj" />
  </ItemGroup>

</Project>
