# SimpleConf

./: .editorconfig  Readme.md  SimpleConf.sln
src/: Constants.cs  FileSourceAttribute.cs  Loader.cs  SimpleConf.csproj
test/: SubFile.json  Test.csproj  TestConf.json  TestConfig.cs  TestSubFileConfig.cs  Tests.cs
